# Defaults for all images
# Override these with a packer.env file
export PACKER_CONFIG=azure-chroot.json
export PACKER_SOURCE_IMAGE_NAME='NXTLytics:Fedora:ivy-base:latest'
export PACKER_SSH_USERNAME='centos'
export PACKER_VOLUME_SIZE=20
export PACKER_IVY_TAG='ivy'
