[Service]
EnvironmentFile=-/etc/sysconfig/kubelet
# must blank out the ExecStart to zero the list
ExecStart=
ExecStart=/usr/bin/kubelet \
    --container-runtime docker \
    --network-plugin cni \
    --kubeconfig $KUBELET_KUBECONFIG \
    --config $KUBELET_CONFIG \
    --cluster-domain $CLUSTER_DOMAIN \
    --cluster-dns $CLUSTER_DNS \
    --node-labels $NODE_LABELS \
    $KUBELET_EXTRA_ARGS