[Service]
EnvironmentFile=-/etc/sysconfig/kubelet
ExecStart=/usr/bin/kubelet \
    --container-runtime=docker \
    --network-plugin=cni \
    --kubeconfig=$KUBELET_KUBECONFIG_FILE \
    --config=$KUBELET_CONFIG \
    --cluster-domain=$CLUSTER_DOMAIN \
    --cluster-dns=$CLUSTER_DNS \
    --node-labels=$NODE_LABELS \
    $EXTRA_KUBELET_ARGS