[Service]
EnvironmentFile=/etc/sysconfig/kubelet
EnvironmentFile=-/var/lib/kubelet/ivy-node-labels
ExecStartPre=/sbin/iptables -P FORWARD ACCEPT -w 5
ExecStartPre=/opt/ivy/kubelet-default-labels.sh /var/lib/kubelet/ivy-node-labels
# must blank out the ExecStart to zero the list
ExecStart=
ExecStart=/usr/bin/kubelet \
    --container-runtime docker \
    --network-plugin cni \
    --kubeconfig $KUBELET_KUBECONFIG \
    --config $KUBELET_CONFIG \
    --cluster-domain $CLUSTER_DOMAIN \
    --cluster-dns $CLUSTER_DNS \
    --node-labels $DEFAULT_NODE_LABELS \
    --node-labels $EXTRA_NODE_LABELS \
    $KUBELET_EXTRA_ARGS