export PKR_VAR_image_name="ivy-kubernetes-1.21"
export PKR_VAR_base_image="https://mirror.facebook.net/fedora/linux/releases/35/Cloud/x86_64/images/Fedora-Cloud-Base-35-1.2.x86_64.qcow2"
export PKR_VAR_base_image_checksum="sha256:fe84502779b3477284a8d4c86731f642ca10dd3984d2b5eccdf82630a9ca2de6"