# Lower the NAT tracking timer for udp sessions.
# Rapid DNS requests via docker bridged networking (NAT) will fill up the conntrack table, which leads to dropped packets.

net.netfilter.nf_conntrack_udp_timeout = 10
net.netfilter.nf_conntrack_udp_timeout_stream = 60
