# haproxy will queue connections internally to a certain point, then rely on the kernel for backlog functions
# raise these to something higher to allow the kernel to queue more connections

net.ipv4.tcp_max_syn_backlog = 5000
net.core.somaxconn = 5000
net.core.netdev_max_backlog = 5000

# Potentially could use these if necessary
#
#net.ipv4.tcp_max_syn_backlog = 100000
#net.core.somaxconn = 100000
#net.core.netdev_max_backlog = 100000

# Defaults
#
#net.ipv4.tcp_max_syn_backlog = 512
#net.core.somaxconn = 128
#net.core.netdev_max_backlog = 1000
