tmp_dir="$(mktemp -d /tmp/ami-bakery-qemu.XXXX)"
vm_name="builder-${RANDOM}"
vm_username="packer"
vm_password="packer"
ssh_key_file="${tmp_dir}/id_ed25519"

if [[ "$OSTYPE" == "darwin"* ]]; then
    # mac defaults to tcg which is slow, use Hypervisor.framework instead
    export PKR_VAR_qemu_accelerator="hvf"
else
    # let packer decide
    export PKR_VAR_qemu_accelerator=""
fi

export PKR_VAR_provider_name="universal"
export PKR_VAR_base_image="out/ivy-base"
export PKR_VAR_base_image_checksum="out/ivy-base.sum"
export PKR_VAR_tmp_dir="${tmp_dir}"
export PKR_VAR_vm_name="${instance_id}"
export PKR_VAR_ssh_key_file="${ssh_key_file}"
export PKR_VAR_ssh_username="${vm_username}"

# create a temporary ssh keypair
ssh-keygen -t ed25519 -P "" -C "packer temp ssh key" -f ${ssh_key_file}

# create a cloud-init skeleton
cat <<EOT > ${tmp_dir}/meta-data
instance-id: ${vm_name}
EOT

cat <<EOT > ${tmp_dir}/user-data
#cloud-config
users:
  - name: ${vm_username}
    groups: users,wheel
    ssh_pwauth: True
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - $(cat ${tmp_dir}/id_ed25519.pub)
chpasswd:
  list: |
    ${vm_username}:${vm_password}
  expire: False
EOT
